<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Snippet.qml</file>
        <file>qml/Bullets.qml</file>
        <file>qml/PageColumn.qml</file>
        <file>qml/ShadedRectangle.qml</file>
        <file>qml/TitlePage.qml</file>
        <file>qml/Presentation.qml</file>
        <file>qml/Acronym.qml</file>
        <file>qml/ThePublicAnswers.qml</file>
        <file>qml/programming.qml</file>
        <file>qml/ShadedImage.qml</file>
        <file>qml/ChapterTitle.qml</file>
        <file>qml/LeftRight.qml</file>
        <file>qml/SidebarButton.qml</file>
    </qresource>
</RCC>
